<%@ tag language="java" pageEncoding="utf-8"%>

<script type="text/javascript" src="../../resources/jquery.js"></script>
<script type="text/javascript" src="../../resources/tool.js"></script>

<script type="text/javascript" src="../../resources/bootstrap/js/bootstrap.js"></script>
<link href="../../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="../../resources/layui/css/layui.css" rel="stylesheet">
<script type="text/javascript" src="../../resources/layui/layui.js"></script>

<script type="text/javascript" src="../../resources/page/homepage/js/homeTitle.js"></script>
<script type="text/javascript" src="../../resources/page/homepage/js/textareaPage.js"></script>
<script type="text/javascript" src="../../resources/page/homepage/js/notebooklist.js"></script>
